# flavorme-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/noah/flavorme/api/: MongoRepository.java
src/main/java/io/noah/flavorme/api/config/: AppContextConfig.java  JpaDBContextConfig.java  MongoDbContextConfig.java  WebContextConfig.java
src/main/java/io/noah/flavorme/api/hello/: HelloApi.java  HelloRepository.java  Message.java  SimpleHelloJpaRepository.java  SimpleHelloMongoRepository.java  SimpleHelloRepository.java
src/main/java/io/noah/flavorme/api/v1/: HouseController.java  HouseSearchAPi.java
src/main/java/io/noah/flavorme/api/v1/db/: HouseSearchMongoRepository.java  HouseSearchRepository.java
src/main/java/io/noah/flavorme/api/v1/model/: House.java  HouseCategory.java  HouseGrade.java  HouseImage.java  HouseList.java  HouseSearchCriteria.java  HouseTalk.java  HouseTalkList.java  HouseTalkReply.java  PageSupports.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/v1/house/: houseHome.jsp
src/main/webapp/sandbox/map/: daummap.html  googlemap.html
src/test/java/io/noah/flavorme/api/hello/: HelloJpaRepositoryTests.java  HelloMongoRepositoryTests.java  HelloRepositoryTests.java
src/test/java/io/noah/flavorme/api/v1/: HouseSearchApiTests.java
