apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'maven-publish'

// Tomcat 8.x
apply plugin: 'org.akhikhl.gretty'

// Tomcat 7.x
//apply plugin: 'tomcat'

ext {
    javaVersion = 1.7
 }

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // Tomcat 8.x
        classpath 'org.akhikhl.gretty:gretty:+'

        // Tomcat 7.x
        //classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}

group = "noah.flavorme"
version = "1.0"

war {
    baseName = "flavorme-api"
}

dependencies {
    // test
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // Servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
//    compile 'javax.servlet.jsp.jstl:jstl-api:1.2'
//    compile 'org.glassfish.web:javax.servlet.jsp.jstl:1.2.1'
    providedCompile 'javax.el:javax.el-api:3.0.0'
    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'


    // spring
    def springVersion = '4.1.0.RC2'
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"

    // DataAccess (DB)
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
//    compile 'mysql:mysql-connector-java:5.1.6'

    // DataAccess (Mongo)
    compile 'org.springframework.data:spring-data-mongodb:1.6.0.RC1'

    // DataAccess (JPA)
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RC1'
    compile 'org.hibernate:hibernate-c3p0:3.6.10.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:3.6.10.Final'

    // slf4j
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'

    //JSON
    def jacksonVersion = '2.4.1'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-jsonSchema:${jacksonVersion}"

    // tomcat 7.x
    /*
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    */
    // tomcat 8.x

}

// Tomcat 8.x
// http://akhikhl.github.io/gretty-doc/Gretty-configuration.html
gretty {
    port = 10001
    contextPath = '/'
    loggingLevel = 'DEBUG'
}

/* Tomcat 7.x
tomcat {
    httpPort = 10001
}
tomcatRun.contextPath = "/"
*/

